{
  "name": "@terryliyongjie/api2mcptools",
  "version": "1.0.5",
  "description": "apis to mcp tools",
  "private": false,
  "author": "JayLi52",
  "type": "module",
  "bin": {
    "mcp-tools": "./build/index.js",
    "setup": "./build/setup-claude-server.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && shx cp setup-claude-server.js build/ && shx chmod +x build/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "shx": "^0.3.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayLi52/api2mcptools.git"
  },
  "keywords": [
    "apis to mcp tools",
    "mcp",
    "tools",
    "apis",
    "json apis to mcp tools",
    "api mcp tools"
  ],
  "bugs": {
    "url": "https://github.com/JayLi52/api2mcptools/issues"
  },
  "homepage": "https://github.com/JayLi52/api2mcptools#readme"
}
